{
  "name": "Emoji Hub",
  "short_name": "Emoji Hub",
  "icons": [
    {
      "src": "/https://balqadishapro.github.io/Emoji-Hub-Frontend/index.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://balqadishapro.github.io/Emoji-Hub-Frontend/index.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}